<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
      <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - numpy
            - tensorflow
            - sklearn.metrics
            - pandas
            - paths:
              - ./Uploads/EEG_Components_1.csv
              - ./Uploads/ERP_Components_prediction.py
        </py-env>
    </head>
    <body>
        <p id="text"></p>
        <div id="plot"></div>
        <py-script output="plot">
            import ERP_Components_prediction

            Result  = ERP_Components_prediction.predict('EEG_Components_1.csv')
        </py-script>
    </body>
</html>