<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
      <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - seaborn
            - matplotlib
            - pandas
            - paths:
              - ./Uploads/EEG_Data.csv
              - ./Uploads/ERP_Data_plot.py
        </py-env>
    </head>
    <body>
        <p id="text"></p>
        <div id="plot"></div>
        <py-script output="plot">
            import ERP_Data_plot

            Result  = ERP_Data_plot.predict('EEG_Data.csv')
        </py-script>
    </body>
</html>