<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
      <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - numpy
            - pandas
            - paths:
              - ./Uploads/EEG_Data.csv
              - ./Uploads/demographics.csv
              - ./Uploads/predict_erp.py
        </py-env>
    </head>
    <body>
        <p id="text"></p>
        <div id="plot"></div>
        <py-script output="plot">
            import predict_erp

            Result  = predict_erp.predict('EEG_Data.csv', 'demographics.csv')
        </py-script>
    </body>
</html>