{
  "name": "trial2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.2.2",
    "babel-jest": "^29.5.0",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.8.3",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-router-dom": "5.2.0",
    "styled-components": "^5.3.8",
    "ts-jest": "^29.1.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^14.0.0",
    "esm": "^3.2.25",
    "jest": "^29.5.0",
    "react-scripts": "^5.0.1"
  }
}
